source [find interface/stlink.cfg]
#source [find target/stm32l1.cfg]
source [find target/stm32f4x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

adapter speed 2000

#tpiu config internal swo.dump.log uart off 32000000
tpiu config internal swo.dump.log uart off 168000000

$_TARGETNAME configure -rtos auto
#$_TARGETNAME configure -rtos FreeRTOS

#$_TARGETNAME configure -event reset-start "adapter_khz 2000"

